<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b282106b-c950-4082-9e37-f0d7c1bb05cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CurrencyService/MyCurrencyService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyCurrencyService.wsdl" MetadataType="Wsdl" ID="110a301c-7a0c-4b3e-a350-d6394a620318" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyService/MyCurrencyService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5c10010a-46d6-4786-939c-110f8655d299" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyService/MyCurrencyService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d108dfa0-0c1a-407a-8a74-a4a095bd5646" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyService/MyCurrencyService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5bbd14a7-5c8e-4a32-97b7-5cb35703b545" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyService/MyCurrencyService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="513b5559-7c14-4a6a-b73f-29728e3e1f3e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyService/MyCurrencyService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>